# pet-tests-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/e2e/: ApiToUiLoginTest.java
src/test/java/tests/: AccountApiTest.java  BaseTest.java  ProductsApiTest.java
src/test/java/ui/: BaseUiTest.java  CartTest.java  CheckoutFlowTest.java  SignupLoginTest.java
src/test/java/ui/pages/: AccountInfoPage.java  AccountPage.java  CartPage.java  CheckoutPage.java  PaymentPage.java  ProductsPage.java  SignupLoginPage.java
src/test/java/util/: ConfigReader.java
src/test/resources/: config-staging.properties  config.properties
src/test/resources/schemas/: products-list-schema.json
